<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigy Bali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playwrite DE Grund", cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            color: #fff;
        }

        .header-container h1 {
            margin: 0;
        }

        .header-container h1 span {
            color: #3498db;
        }

        .hero-section {
            text-align: center;
            padding: 50px 20px;
            background: #f8f9fa;
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero-section h2 span {
            color: #3498db;
        }

        .search-box {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-box input, .search-box select, .search-box button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid ;
            border-radius: 5px;
        }

        .search-box button {
            background-color: #3498db;
            font-weight: bold;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 10px;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .image-caption {
            position: absolute;
            bottom: 16px; /* Jarak dari tepi bawah */
            left: 50%;   /* Memposisikan di tengah horizontal */
            transform: translateX(-50%); /* Menggeser setengah lebar teks ke kiri */
            color: #FFFFFF;
            font-family: "Playwrite DE Grund", cursive;
            font-weight: bold;
            font-size: 20px;
        }
        .hover-text {
            color: #fff;
            font-size: 1em;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        @media (min-width: 768px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
            }
        }

        @media (min-width: 1024px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-container h4 {
            margin: 0;
            font-size: 1.5em;
        }

        .footer-container p {
            margin: 5px 0;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .social-links a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Pigy <span>Bali</span></h1>
            <button class="menu-toggle">&#9776;</button>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <h2>Ride, Explore,<span>Enjoy</span></h2>
            <p>Discover amazing places & Culture.<br>Let's get your bike!.</p>
            <div class="search-box">

                <button onclick="window.location.href='/book/'">BOOK NOW</button>
            </div>
        </div>
        <div class="image-grid">
            <div class="image-container">
                <img src="./assets/images/rectangle3.png" alt="Mount Batur Volcano View">
                <div class="overlay">
                    <span class="image-caption">Batur Volcano</span>
                    <div class="hover-text">Be amazed by the stunning beauty of Mount Batur and Lake Batur, set amidst the captivating charm of black lava formations.</div>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle4.png" alt="Balinese Temple">
                <div class="overlay">
                    <span class="image-caption">Balinese Temple</span>
                    <div class="hover-text">Experience the heartwarming hospitality of locals as you immerse yourself in their way of life and ancient cultural practices at a Balinese temple.</div>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle5.png" alt="Waterfall">
                <div class="overlay">
                    <span class="image-caption">Waterfall</span>
                    <div class="hover-text">Delight in the refreshing mist and soothing sounds of cascading waters at Bali's scenic waterfall.</div>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle6.png" alt="Rice Terrace">
                <div class="overlay">
                    <span class="image-caption">Rice Terrace</span>
                    <div class="hover-text">Discover the tranquility of Bali's famous rice terraces, a stunning testament to the island's agricultural heritage.</div>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle7.png" alt="Coffee Plantation">
                <div class="overlay">
                    <span class="image-caption">Coffee Plantation</span>
                    <div class="hover-text">Embark on a sensory journey at a local coffee plantation, savoring the unique flavors of Bali's coffee culture.</div>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle8.png" alt="Animal Farm">
                <div class="overlay">
                    <span class="image-caption">Animal Farm</span>
                    <div class="hover-text">Connect with nature and meet friendly animals at a local farm, a perfect experience for families and animal lovers.</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h4>Contact Us</h4>
            <p>Email: info@pigybali.com</p>
            <p>Phone: +62 813-3754-3171</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
