<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tour</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .header-container h1 {
            margin: 0;
        }

        .header-container h1 span {
            color: #f39c12;
        }

        .hero-section {
            text-align: center;
            padding: 50px 20px;
            background: #f8f9fa;
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero-section h2 span {
            color: #f39c12;
        }

        .search-box {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-box input, .search-box select, .search-box button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-box button {
            background-color: #f39c12;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .image-container {
            position: relative;
            width: calc(33.333% - 20px);
            padding-top: 33.333%; /* Maintain aspect ratio 1:1 */
            margin: 10px;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .hover-text {
            color: #fff;
            font-size: 1em;
        }

        .image-caption {
            color: #333;
            font-family: 'Hind Vadodara', sans-serif;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .additional-text {
            text-align: center;
            margin: 40px 20px;
            font-size: 1.2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-container h4 {
            margin: 0;
            font-size: 1.5em;
        }

        .footer-container p {
            margin: 5px 0;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .social-links a:hover {
            color: #f39c12;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Travel <span>Tour</span></h1>
            <button class="menu-toggle">&#9776;</button>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <h2>Find Next Place To <span>Visit</span></h2>
            <p>Discover amazing places at exclusive deals.<br>Eat, Shop, Visit interesting places around the world.</p>
            <div class="search-box">
                <input type="text" placeholder="Type Your Keywords">
                <select>
                    <option>Destination</option>
                    <option>Any</option>
                </select>
                <select>
                    <option>Duration</option>
                    <option>Any</option>
                </select>
                <button>Search Now</button>
            </div>
        </div>
        <div class="image-grid">
            <div class="image-container">
                <img src="./assets/images/rectangle3.png" alt="Mount Batur Volcano View">
                <div class="overlay">
                    <div class="hover-text">Be amazed by the stunning beauty of Mount Batur and Lake Batur, set amidst the captivating charm of black lava formations.</div>
                </div>
                <div class="image-caption">Mount Batur Volcano View</div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle4.png" alt="Balinese Temple">
                <div class="overlay">
                    <div class="hover-text">Experience the heartwarming hospitality of locals as you immerse yourself in their way of life and ancient cultural practices at a Balinese temple.</div>
                </div>
                <div class="image-caption">Balinese Temple</div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle5.png" alt="Waterfall">
                <div class="overlay">
                    <div class="hover-text">Delight in the refreshing mist and soothing sounds of cascading waters at Bali's scenic waterfall.</div>
                </div>
                <div class="image-caption">Waterfall</div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle6.png" alt="Rice Terrace">
                <div class="overlay">
                    <div class="hover-text">Discover the tranquility of Bali's famous rice terraces, a stunning testament to the island's agricultural heritage.</div>
                </div>
                <div class="image-caption">Rice Terrace</div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle7.png" alt="Coffee Plantation">
                <div class="overlay">
                    <div class="hover-text">Embark on a sensory journey at a local coffee plantation, savoring the unique flavors of Bali's coffee culture.</div>
                </div>
                <div class="image-caption">Coffee Plantation</div>
            </div>
            <div class="image-container">
                <img src="./assets/images/rectangle8.png" alt="Animal Farm">
                <div class="overlay">
                    <div class="hover-text">Connect with nature and meet friendly animals at a local farm, a perfect experience for families and animal lovers.</div>
                </div>
                <div class="image-caption">Animal Farm</div>
            </div>
        </div>
        <div class="additional-text">
            Explore the beauty and culture of Bali with our exclusive tours. From breathtaking landscapes to immersive cultural experiences, discover the magic of Bali with us.
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h4>Contact Us</h4>
            <p>Email: info@traveltour.com</p>
            <p>Phone: +123 456 7890</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
