<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubud: Downhill Cycling with Volcano, Rice Terraces and Meal
        - Tours </title>
    <link rel="shortcut icon" href="assets/images/icon/logo-goat.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            font-family: "Playwrite DE Grund", cursive;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .header-container h1 {
            margin: 0;

        }

        .header-container h1 span {
            color: #3498db;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-container h4 {
            margin: 0;
            font-size: 1.5em;
        }

        .footer-container p {
            margin: 5px 0;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }


        @media (min-width: 768px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
            }
        }

        @media (min-width: 1024px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }
    </style>

    <meta name="google-site-verification" content="C3_grKL0ip8t5U8Jf9eiy7DkjGSqej4wDK7c4XeHKSg" />
</head>
<header>
    <div class="header-container">
        <h1>Pigy <span>Bali</span></h1>
        <button class="menu-toggle">&#9776;</button>
    </div>
</header>



<main>
    <section class="tour-book py-4">
        <div class="container">
            <h1 data-aos="fade-up">Reservation</h1>
            <p data-aos="fade-up" data-aos-delay="200">For group specials and discounts, text us now and unlock
                exclusive
                offers on
                <a href="https://api.whatsapp.com/send?phone=6281337543171" target="_blank">Whatsapp</a></a>.

            </p>
            <hr>
            <form id="pemesanan">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-1">
                        <h2 class="h5 fw-semibold" data-aos="fade-up" data-aos-delay="300">TOUR OPTION</h2>
                        <div class="mb-3">
                            <label for="bike-tour" class="form-label">Choose your tour </label>
                            <input type="text" name="bike-tour" id="bike-tour" class="form-control"
                                value="Ubud: Downhill Cycling with Volcano, Rice Terraces and Meal" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Pick a Date
                            </label>
                            <input type="date" name="date" id="date" class="form-control" required>
                        </div>


                        <!-- <div class="mb-3">
                        <label for="children" class="form-label">Children (3 - 12 yo)
                        </label>
                        <input type="number" name="children" id="children" class="form-control" value="0" required>
                    </div>
                    <div class="mb-3">
                        <label for="infant" class="form-label">Infant (0 - 2 yo)

                        </label>
                        <input type="number" name="infant" id="infant" class="form-control" value="0" required>
                    </div> -->

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-1">
                        <h2 class="h5 fw-semibold" data-aos="fade-up" data-aos-delay="400">GUEST DETAIL
                        </h2>
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name </label>
                            <input type="text" name="name" id="name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address
                            </label>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="hotel" class="form-label">Hotel Name

                            </label>
                            <input type="text" name="hotel" id="hotel" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="adults" class="form-label">Adults</label>
                            <input type="number" name="adults" id="adults" class="form-control" value="0" required
                                oninput="calculateCost()">
                        </div>
                        <div class="mb-3">
                            <label for="detail" class="form-label">Pick Up Time
                            </label>
                            <input type="time-local" id="time" class="form-control" value="08:30" required>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-1">
                        <h2 class="h5 fw-semibold" data-aos="fade-up" data-aos-delay="500">PAYMENT AND PREFERENCES </h2>
                        <div class="mb-3">
                            <label for="cost" class="form-label">Cost</label>
                            <input class="form-control" type="text" value="0" id="cost">
                        </div>
                        <div class="mb-3">
                            <label for="payment" class="form-label">Payment</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input payment" name="payment" type="radio"
                                        value="Bank Transfer" id="bank" checked>
                                    <label class="form-check-label" for="bank">Bank Transfer</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input payment" name="payment" type="radio" value="Cash"
                                        id="cash">
                                    <label class="form-check-label" for="cash">Cash</label>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="detail" class="form-label">Special Request
                            </label>
                            <input type="text" id="request" class="form-control" value="No" required>
                        </div>
                        <div class="mb-3">
                            <input type="button" onclick="sendWhatsapp()" id="booking" class="btn btn-primary w-100"
                                value="Booking">
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </section>

    <script>
        function calculateCost() {
            // Mendapatkan nilai dari input Adults
            var adultsValue = document.getElementById('adults').value;

            // Menghitung nilai Cost berdasarkan nilai Adults
            var costValue = adultsValue * 600000;

            // Menambahkan pemisah ribuan
            var formattedCost = formatNumber(costValue);

            // Mengisi nilai Cost pada input cost
            document.getElementById('cost').value = formattedCost;
        }

        function formatNumber(number) {
            // Menambahkan pemisah ribuan dengan menggunakan metode toLocaleString()
            return number.toLocaleString();
        }

        timeInput.addEventListener("change", function () {
            var selectedTime = timeInput.value;
            var hours = parseInt(selectedTime.split(":")[0]);

            // Jika jam lebih dari atau sama dengan 12, atur PM
            var ampm = hours >= 12 ? "PM" : "AM";

            // Konversi jam ke format 12 jam
            hours = hours % 12;
            hours = hours ? hours : 12; // 12 jam jika 0

            // Format ulang waktu dengan menambahkan AM/PM
            var formattedTime = hours.toString().padStart(2, "0") + selectedTime.slice(2) + " " + ampm;

            // Setel nilai input waktu yang telah diformat
            timeInput.value = formattedTime;
        });

    </script>
    <script src="/main.js"></script>

</main>

<div class="btn-help rounded-4">
    <a href="https://api.whatsapp.com/send?phone=6281337543171&amp;text=Hello, Pigy Bali Cycling & Tours."
        target="blank" class="shadow-lg" title="Need Help?"><i class="fa fa-whatsapp text-decoration-none"></i>
        <span class="dot">.</span>
    </a>
</div>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
        });
        AOS.init();
        AOS.refresh();
    </script>
    <div class="footer-container">
        <h4>Contact Us</h4>
        <p>Email: info@pigybali.com</p>
        <p>Phone: +62 813-3754-3171</p>
        <div class="social-links">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
    </div>
</footer>

</body>

</html>