<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigy Bali</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playwrite DE Grund", cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .header-container h1 {
            margin: 0;
        }

        .header-container h1 span {
            color: #3498db;
        }

        .hero-section {
            text-align: center;
            padding: 50px 20px;
            background: #f8f9fa;
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero-section h2 span {
            color: #3498db;
        }

        .search-box {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-box button {
            padding: 10px;
            font-size: 1em;
            border: 1px solid;
            border-radius: 5px;
            background-color: #3498db;
            font-weight: bold;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .event-section {
            text-align: center;
            padding: 20px;

        }

        .event-section h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .accordion {
            width: 80%;
            margin: 0 auto;
        }

        .accordion-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }

        .accordion-button {
            width: 100%;
            text-align: left;
            background: none;
            border: none;
            padding: 15px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }

        .accordion-content {
            display: block; /* Make content visible by default */
            padding: 15px;
            text-align: left;
            border-top: 1px solid #ddd;
        }

        .accordion-content p {
            margin: 0;
        }

        .image-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 10px;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .image-caption {
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;
            font-family: "Playwrite DE Grund", cursive;
            font-weight: bold;
            font-size: 20px;
        }

        .hover-text {
            color: #fff;
            font-size: 1em;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        @media (min-width: 768px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
            }
        }

        @media (min-width: 1024px) {
            .image-container {
                flex: 1 1 calc(33.333% - 20px);
                max-width: calc(33.333% - 20px);
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .footer-container h4 {
            margin: 0;
            font-size: 1.5em;
        }

        .footer-container p {
            margin: 5px 0;
        }

        .social-links {
            display: flex;
            gap: 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .social-links a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>Pigy <span>Bali</span></h1>
            <button class="menu-toggle">&#9776;</button>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <h2>Ride, Explore, <span>Enjoy</span></h2>
            <p>Discover amazing places & Culture.<br>Eat, Shop, Visit interesting places around the world.</p>

        </div>

        <div class="event-section">
            <h3>Event List</h3>
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-button" onclick="toggleAccordion(this)">Event 1: Bali Adventure</button>
                    <div class="accordion-content">
                        <p>Join us for an exciting adventure exploring Bali's beautiful landscapes and cultural landmarks.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-button" onclick="toggleAccordion(this)">Event 2: Cultural Tour</button>
                    <div class="accordion-content">
                        <p>Experience the rich culture of Bali with our guided cultural tours.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-button" onclick="toggleAccordion(this)">Event 3: Beach Day</button>
                    <div class="accordion-content">
                        <p>Relax and unwind on Bali's stunning beaches with our beach day events.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-box">
            <button onclick="window.location.href='/book-tour/'">BOOK TOUR</button>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <h4>Contact Us</h4>
            <p>Email: info@pigybali.com</p>
            <p>Phone: +62 813-3754-3171</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        function toggleAccordion(button) {
            const content = button.nextElementSibling;
            content.style.display = content.style.display === "block" ? "none" : "block";
        }
    </script>
</body>

</html>
